# main

MyPetProjects/TelegrammBot/: build.gradle
MyPetProjects/graddleSimpleBankServer/: build.gradle
MyPetProjects/graddleTelegrammBot/: DB.txt
MyPetProjects/graddleTelegrammBot/untitled/: build.gradle
hibernate/annotations/: build.gradle
hibernate/annotations/gradle/wrapper/: gradle-wrapper.properties
hibernate/annotations/src/main/java/z/hibernate/: Main.java  rrr.java
hibernate/annotations/src/main/java/z/hibernate/controllers/: AccountController.java  AddressController.java  DAOController.java  LoanController.java  PersonController.java  SessionFactoryController.java
hibernate/annotations/src/main/java/z/hibernate/dao/: AccountDAO.java  DAO.java  LoanDAO.java  PersonDAO.java  TransactionDAO.java
hibernate/annotations/src/main/java/z/hibernate/entities/: Account.java  Address.java  Guarantor.java  Loan.java  Person.java  PersonData.java  Transaction.java
hibernate/annotations/src/main/java/z/hibernate/utils/: HibernateUtil.java
learning/java-core/: .gitignore
src/generic/: Archive.java  Attachments.java  Email.java  LOGArchive.java  LimitedSize.java  MailArchive.java  MyClass.java  RarArchive.java  RequestToSupportService.java  TextDocument.java  ZIP.java  ZipArchive.java  ZipAttachmentArchive.java  test.java
src/solid/D/: Entity.java  HTTPRequest.java  HTTPRestHandler.java  MongoDBRepository.java  MySQLRepository.java  MySQLRequest.java  Repository.java  Response.java
src/solid/I/: Worker.java
src/solid/L/: OldMoskvich.java  СтарющийМосквич.java
src/solid/O/: SuperPuperImportantClass.java
src/solid/S/: ConfigManager.java
src/threads/threads_01/: ChildThread.java  ThreadExecutor.java
src/threads/threads_02/: RunnableThread.java
src/threads/threads_02_deamon/: ChildThread.java  Test.java
src/threads/threads_03/: ImpatientDemo.java
src/threads/threads_04/: Test.java  TrafficLights.java
src/threads/threads_04_interrupt_qiut/: Main.java  Test.java  TrafficLights.java
src/threads/threads_05/: Test.java  Worker.java  Worker2.java
src/threads/threads_05_interrupt_two/: Main.java  Test.java  Worker.java  Worker2.java
src/threads/threads_06/: RaceCondition_A.java  RaceCondition_B.java  RaceCondition_C.java
src/threads/threads_06_race_condition/: RaceCondition_A.java  RaceCondition_C.java
src/threads/threads_07/: SaySomething_not_static.java  SaySomething_static.java
src/threads/threads_07_sync_static_not_static/: SaySomething_not_static.java  SaySomething_static.java
src/threads/threads_08/: DeadLockDemo.java  DeadLockThread.java
web/simpleWebServer/: build.gradle
web/simpleWebServer/gradle/wrapper/: gradle-wrapper.properties
web/simpleWebServer/src/main/java/: Main.java
web/simpleWebServer/src/main/java/servlet/: SimpleServlet.java
web/simpleWebServer/src/main/java/utils/: PageMapGenerator.java
(+239 files in other folders)
